{
  "name": "game",
  "version": "1.0.0",
  "description": "\"Juego de prueba\"",
  "main": "index.js",
  "scripts": {
    "test": "null"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "null"
  ],
  "author": "Alex",
  "license": "CC-BY-1.0",
  "dependencies": {
    "gulp": "^3.9.1",
    "jslint": "^0.11.0",
    "yo": "^2.0.0"
  }
}
